spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/api-med
spring.datasource.username=apimed
spring.datasource.password=apimed
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
spring.jpa.hibernate.ddl-auto = none